# jclouds

providers/azure-compute/: pom.xml
providers/azure-compute/certificates/: azurecert.cacerts  azurecert.cer  azurecert.keystore  azurecert.pfx
providers/azure-compute/src/main/java/org/jclouds/provider/azurecompute/compute/: AzureAsyncClient.java  AzureClient.java  AzureComputeService.java  AzureContextBuilder.java
providers/azure-compute/src/main/java/org/jclouds/provider/azurecompute/compute/config/: AzureBindComputeStrategiesByClass.java  AzureBindComputeSuppliersByClass.java  AzureComputeServiceContextModule.java  AzureComputeServiceDependenciesModule.java
providers/azure-compute/src/main/java/org/jclouds/provider/azurecompute/compute/domain/: AzureHardwareBuilder.java
providers/azure-compute/src/main/java/org/jclouds/provider/azurecompute/compute/internal/: AzureTemplateBuilderImpl.java  CertificateManager.java
providers/azure-compute/src/main/java/org/jclouds/provider/azurecompute/compute/options/: AzureTemplateOptions.java
providers/azure-compute/src/main/java/org/jclouds/provider/azurecompute/compute/reference/: AzureConstants.java
providers/azure-compute/src/main/java/org/jclouds/provider/azurecompute/compute/strategy/: AzureAddNodeWithTagStrategy.java  AzureCreateNodesInGroupThenAddToSet.java  AzureDestroyNodeStrategy.java  AzureGetNodeMetadataStrategy.java  AzureListNodesStrategy.java  AzureRebootNodeStrategy.java  AzureStartNodeStrategy.java  AzureStopNodeStrategy.java
providers/azure-compute/src/main/java/org/jclouds/provider/azurecompute/compute/suppliers/: AzureHardwareSupplier.java  AzureImageSupplier.java
providers/azure-compute/src/main/java/org/jclouds/provider/azurecompute/domain/: AzureInstanceSize.java  AzureLocation.java  AzureTemplate.java
providers/azure-compute/src/test/java/org/jclouds/provider/azurecompute/compute/config/: AzureComputeServiceContextModuleTest.java  AzureTemplateBuilderTest.java
providers/azure-compute/src/test/java/org/jclouds/provider/azurecompute/compute/config/org/jclouds/azure/compute/config/: AzureComputeServiceContextModuleTestTest.java
providers/azure-compute/src/test/java/org/jclouds/provider/azurecompute/compute/internal/: AzureTemplateBuilderImplTest.java
providers/azure-compute/src/test/java/org/jclouds/provider/azurecompute/compute/options/: AzureTemplateOptionsTest.java
providers/azure-compute/src/test/java/org/jclouds/provider/azurecompute/compute/strategy/: AzureCreateNodesInGroupThenAddToSetTest.java
